[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Mon Nov  1 18:57:37 2021
[*]
[dumpfile] "/home/ciceda/project/verilog/pixelState_tb.vcd"
[dumpfile_mtime] "Mon Nov  1 18:55:48 2021"
[dumpfile_size] 234328
[savefile] "/home/ciceda/project/verilog/pixelState_tb.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-21.682541 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 219
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 155
@29
PIXEL_STATE_TB.erase
@28
PIXEL_STATE_TB.ex_0
PIXEL_STATE_TB.conv_0
PIXEL_STATE_TB.read_0
PIXEL_STATE_TB.ex_1
PIXEL_STATE_TB.conv_1
PIXEL_STATE_TB.read_1
PIXEL_STATE_TB.ex_2
PIXEL_STATE_TB.conv_2
PIXEL_STATE_TB.read_2
PIXEL_STATE_TB.ex_3
PIXEL_STATE_TB.conv_3
PIXEL_STATE_TB.read_3
PIXEL_STATE_TB.reset
[pattern_trace] 1
[pattern_trace] 0
