[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Fri Nov  5 11:31:25 2021
[*]
[dumpfile] "/home/ciceda/project/verilog/pixelTop_tb.vcd"
[dumpfile_mtime] "Fri Nov  5 11:19:04 2021"
[dumpfile_size] 764267
[savefile] "/home/ciceda/project/verilog/pixelTop_all.gtkw"
[timestart] 500000
[size] 1120 600
[pos] -1 -1
*-28.685303 528500000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] pixelTop_tb.
[treeopen] pixelTop_tb.pt1.
[sst_width] 215
[signals_width] 182
[sst_expanded] 1
[sst_vpaned_height] 155
@c08023
pixelTop_tb.pixelDataOut_0[7:0]
@28
(0)pixelTop_tb.pixelDataOut_0[7:0]
(1)pixelTop_tb.pixelDataOut_0[7:0]
(2)pixelTop_tb.pixelDataOut_0[7:0]
(3)pixelTop_tb.pixelDataOut_0[7:0]
(4)pixelTop_tb.pixelDataOut_0[7:0]
(5)pixelTop_tb.pixelDataOut_0[7:0]
(6)pixelTop_tb.pixelDataOut_0[7:0]
(7)pixelTop_tb.pixelDataOut_0[7:0]
@1409201
-group_end
@c00022
pixelTop_tb.pixelDataOut_1[7:0]
@28
(0)pixelTop_tb.pixelDataOut_1[7:0]
(1)pixelTop_tb.pixelDataOut_1[7:0]
(2)pixelTop_tb.pixelDataOut_1[7:0]
(3)pixelTop_tb.pixelDataOut_1[7:0]
(4)pixelTop_tb.pixelDataOut_1[7:0]
(5)pixelTop_tb.pixelDataOut_1[7:0]
(6)pixelTop_tb.pixelDataOut_1[7:0]
(7)pixelTop_tb.pixelDataOut_1[7:0]
@1401200
-group_end
@c00022
pixelTop_tb.pixelDataOut_2[7:0]
@28
(0)pixelTop_tb.pixelDataOut_2[7:0]
(1)pixelTop_tb.pixelDataOut_2[7:0]
(2)pixelTop_tb.pixelDataOut_2[7:0]
(3)pixelTop_tb.pixelDataOut_2[7:0]
(4)pixelTop_tb.pixelDataOut_2[7:0]
(5)pixelTop_tb.pixelDataOut_2[7:0]
(6)pixelTop_tb.pixelDataOut_2[7:0]
(7)pixelTop_tb.pixelDataOut_2[7:0]
@1401200
-group_end
@c00028
pixelTop_tb.pixelDataOut_3[7:0]
@28
(0)pixelTop_tb.pixelDataOut_3[7:0]
(1)pixelTop_tb.pixelDataOut_3[7:0]
(2)pixelTop_tb.pixelDataOut_3[7:0]
(3)pixelTop_tb.pixelDataOut_3[7:0]
(4)pixelTop_tb.pixelDataOut_3[7:0]
(5)pixelTop_tb.pixelDataOut_3[7:0]
(6)pixelTop_tb.pixelDataOut_3[7:0]
(7)pixelTop_tb.pixelDataOut_3[7:0]
@1401200
-group_end
@28
pixelTop_tb.erase
@800028
pixelTop_tb.expose[3:0]
@28
(0)pixelTop_tb.expose[3:0]
(1)pixelTop_tb.expose[3:0]
(2)pixelTop_tb.expose[3:0]
(3)pixelTop_tb.expose[3:0]
@1001200
-group_end
@800028
pixelTop_tb.convert[3:0]
@28
(0)pixelTop_tb.convert[3:0]
(1)pixelTop_tb.convert[3:0]
(2)pixelTop_tb.convert[3:0]
(3)pixelTop_tb.convert[3:0]
@1001200
-group_end
@800028
pixelTop_tb.read[3:0]
@28
(0)pixelTop_tb.read[3:0]
(1)pixelTop_tb.read[3:0]
(2)pixelTop_tb.read[3:0]
(3)pixelTop_tb.read[3:0]
@1001200
-group_end
@800022
pixelTop_tb.pixData[31:0]
@28
(0)pixelTop_tb.pixData[31:0]
(1)pixelTop_tb.pixData[31:0]
(2)pixelTop_tb.pixData[31:0]
(3)pixelTop_tb.pixData[31:0]
(4)pixelTop_tb.pixData[31:0]
(5)pixelTop_tb.pixData[31:0]
(6)pixelTop_tb.pixData[31:0]
(7)pixelTop_tb.pixData[31:0]
(8)pixelTop_tb.pixData[31:0]
(9)pixelTop_tb.pixData[31:0]
(10)pixelTop_tb.pixData[31:0]
(11)pixelTop_tb.pixData[31:0]
(12)pixelTop_tb.pixData[31:0]
(13)pixelTop_tb.pixData[31:0]
(14)pixelTop_tb.pixData[31:0]
(15)pixelTop_tb.pixData[31:0]
(16)pixelTop_tb.pixData[31:0]
(17)pixelTop_tb.pixData[31:0]
(18)pixelTop_tb.pixData[31:0]
(19)pixelTop_tb.pixData[31:0]
(20)pixelTop_tb.pixData[31:0]
(21)pixelTop_tb.pixData[31:0]
(22)pixelTop_tb.pixData[31:0]
(23)pixelTop_tb.pixData[31:0]
(24)pixelTop_tb.pixData[31:0]
(25)pixelTop_tb.pixData[31:0]
(26)pixelTop_tb.pixData[31:0]
(27)pixelTop_tb.pixData[31:0]
(28)pixelTop_tb.pixData[31:0]
(29)pixelTop_tb.pixData[31:0]
(30)pixelTop_tb.pixData[31:0]
(31)pixelTop_tb.pixData[31:0]
@1001200
-group_end
@22
pixelTop_tb.anaBias1[3:0]
pixelTop_tb.anaRamp[3:0]
@28
pixelTop_tb.anaReset
@c08022
pixelTop_tb.pt1.DATA[31:0]
@28
(0)pixelTop_tb.pt1.DATA[31:0]
(1)pixelTop_tb.pt1.DATA[31:0]
(2)pixelTop_tb.pt1.DATA[31:0]
(3)pixelTop_tb.pt1.DATA[31:0]
(4)pixelTop_tb.pt1.DATA[31:0]
(5)pixelTop_tb.pt1.DATA[31:0]
(6)pixelTop_tb.pt1.DATA[31:0]
(7)pixelTop_tb.pt1.DATA[31:0]
(8)pixelTop_tb.pt1.DATA[31:0]
(9)pixelTop_tb.pt1.DATA[31:0]
(10)pixelTop_tb.pt1.DATA[31:0]
(11)pixelTop_tb.pt1.DATA[31:0]
(12)pixelTop_tb.pt1.DATA[31:0]
(13)pixelTop_tb.pt1.DATA[31:0]
(14)pixelTop_tb.pt1.DATA[31:0]
(15)pixelTop_tb.pt1.DATA[31:0]
(16)pixelTop_tb.pt1.DATA[31:0]
(17)pixelTop_tb.pt1.DATA[31:0]
(18)pixelTop_tb.pt1.DATA[31:0]
(19)pixelTop_tb.pt1.DATA[31:0]
(20)pixelTop_tb.pt1.DATA[31:0]
(21)pixelTop_tb.pt1.DATA[31:0]
(22)pixelTop_tb.pt1.DATA[31:0]
(23)pixelTop_tb.pt1.DATA[31:0]
(24)pixelTop_tb.pt1.DATA[31:0]
(25)pixelTop_tb.pt1.DATA[31:0]
(26)pixelTop_tb.pt1.DATA[31:0]
(27)pixelTop_tb.pt1.DATA[31:0]
(28)pixelTop_tb.pt1.DATA[31:0]
(29)pixelTop_tb.pt1.DATA[31:0]
(30)pixelTop_tb.pt1.DATA[31:0]
(31)pixelTop_tb.pt1.DATA[31:0]
@1409200
-group_end
@28
pixelTop_tb.pt1.ANARESET
@8022
pixelTop_tb.pt1.RAMP[3:0]
@22
pixelTop_tb.pt1.READ[3:0]
pixelTop_tb.pt1.pa1.EXPOSE[3:0]
pixelTop_tb.pt1.pa1.RAMP[3:0]
@8022
pixelTop_tb.pt1.pa1.VBN1[3:0]
@808022
pixelTop_tb.pt1.pa1.DATA[31:0]
@28
(0)pixelTop_tb.pt1.pa1.DATA[31:0]
(1)pixelTop_tb.pt1.pa1.DATA[31:0]
(2)pixelTop_tb.pt1.pa1.DATA[31:0]
(3)pixelTop_tb.pt1.pa1.DATA[31:0]
(4)pixelTop_tb.pt1.pa1.DATA[31:0]
(5)pixelTop_tb.pt1.pa1.DATA[31:0]
(6)pixelTop_tb.pt1.pa1.DATA[31:0]
(7)pixelTop_tb.pt1.pa1.DATA[31:0]
(8)pixelTop_tb.pt1.pa1.DATA[31:0]
(9)pixelTop_tb.pt1.pa1.DATA[31:0]
(10)pixelTop_tb.pt1.pa1.DATA[31:0]
(11)pixelTop_tb.pt1.pa1.DATA[31:0]
(12)pixelTop_tb.pt1.pa1.DATA[31:0]
(13)pixelTop_tb.pt1.pa1.DATA[31:0]
(14)pixelTop_tb.pt1.pa1.DATA[31:0]
(15)pixelTop_tb.pt1.pa1.DATA[31:0]
(16)pixelTop_tb.pt1.pa1.DATA[31:0]
(17)pixelTop_tb.pt1.pa1.DATA[31:0]
(18)pixelTop_tb.pt1.pa1.DATA[31:0]
(19)pixelTop_tb.pt1.pa1.DATA[31:0]
(20)pixelTop_tb.pt1.pa1.DATA[31:0]
(21)pixelTop_tb.pt1.pa1.DATA[31:0]
(22)pixelTop_tb.pt1.pa1.DATA[31:0]
(23)pixelTop_tb.pt1.pa1.DATA[31:0]
(24)pixelTop_tb.pt1.pa1.DATA[31:0]
(25)pixelTop_tb.pt1.pa1.DATA[31:0]
(26)pixelTop_tb.pt1.pa1.DATA[31:0]
(27)pixelTop_tb.pt1.pa1.DATA[31:0]
(28)pixelTop_tb.pt1.pa1.DATA[31:0]
(29)pixelTop_tb.pt1.pa1.DATA[31:0]
(30)pixelTop_tb.pt1.pa1.DATA[31:0]
(31)pixelTop_tb.pt1.pa1.DATA[31:0]
@1001200
-group_end
[pattern_trace] 1
[pattern_trace] 0
